# Spring-microservices

./: README.md
Spring-Restfull-Web-Services/: pom.xml
Spring-Restfull-Web-Services/src/main/java/com/tester/spring/rest/webservices/: RestfullWebServicesApplication.java
Spring-Restfull-Web-Services/src/main/java/com/tester/spring/rest/webservices/config/: SwaggerConfig.java
Spring-Restfull-Web-Services/src/main/java/com/tester/spring/rest/webservices/exception/: AccountAuthenticationException.java  CustomeResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
Spring-Restfull-Web-Services/src/main/java/com/tester/spring/rest/webservices/pojo/: AccountDetails.java  Name.java  Person.java  Person1.java  Person2.java  Post.java  User.java
Spring-Restfull-Web-Services/src/main/java/com/tester/spring/rest/webservices/repository/: PostRepository.java  UserRepository.java
Spring-Restfull-Web-Services/src/main/java/com/tester/spring/rest/webservices/restfullwebservices/: BankFilteringResource.java  HelloWorldController.java  PersonVersioningController.java  UserJPAResource.java  UserResource.java
Spring-Restfull-Web-Services/src/main/java/com/tester/spring/rest/webservices/services/: BankRespositoryServices.java  UserRepositoryServices.java
Spring-Restfull-Web-Services/src/main/resources/: application.properties  data.sql  importent.command.txt  messages.properties  messages_fr.properties  messages_hi.properties
Spring-Restfull-Web-Services/src/test/java/com/tester/spring/rest/webservices/restfullwebservices/: RestfullWebServicesApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/tester/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeServicesProxy.java
currency-conversion-service/src/main/java/com/tester/microservices/currencyconversionservice/bean/: CurrencyConversionBean.java
currency-conversion-service/src/test/java/com/tester/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/tester/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: data.sql
currency-exchange-service/src/test/java/com/tester/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/tester/microservices/limitservices/: LimitServicesApplication.java
limits-service/src/test/java/com/tester/microservices/limitservices/: LimitServicesApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/tester/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/tester/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/tester/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/test/java/com/tester/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/tester/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/tester/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+11 files in other folders)
