server.port=8081
#logging.level.org.springframework=debug
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#spring.security.user.name=username
#spring.security.user.password=password


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2